*{
    box-sizing: border-box;
    background-color: black;
}
a{
    color: white;
    text-decoration: none;
}
.grid-container{
    display: grid;
    border: 1px solid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, max);
    height: 500px;
    width: 500px;
    gap: 10px;
}
.grid-container > div{
    font-size: 30px;
    border: 1px solid;
}
.item1{
   grid-row: 1/3;
   grid-column: 1/3;
   background-color: red;
  
}
.item2{
    grid-row: 3/5;
    grid-column: 1/2;
    background-color: green;
}
.item3{
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: darkorange;
}
.item4{
    grid-row: 3/4;
    grid-column: 2/4;
    background-color: rgb(42, 117, 202);
}
.item5{
    grid-row: 4/5;
    grid-column: 2/4;
    background-color:rgb(42, 117, 202);;
}